main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: $tertiary;
    .text-container {
        margin: 2rem 4rem;
        border-radius: 5px;
        box-shadow: 0 0 0.2rem 0.2rem $quaternary;
        background-color: $secondary;
        p {
            @extend %text;
        }
    }
    table {
        margin: 0 1rem 3rem 1rem;
        background-color: $secondary;
        border-collapse: collapse;
        color: $quaternary;
        grid-column: 1/3;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        tbody {
            grid-row: 1/3;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            tr {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                td {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid $quaternary;
                    .material-symbols-outlined {
                        color: $primary;
                        font-size: 6rem;
                    }
                }
            }
            .tr1 {
                grid-row: 1/2;
            }
            .tr2 {
                grid-row: 2/3;
            }
        }
    }
}
@media screen and (min-width: 992px) {
    main {
        .text-container {
            p {
                line-height: 3rem;
            }
        }
        table {
            margin: 0 30rem 3rem 30rem;
        }
    }
}
@media screen and (min-width: 1500px) {
    main {
        table {
            margin: 0 50rem 3rem 50rem;
        }
    }
}